# servico-autenticacao

./: .env  .gitignore  README.md  ServicoAutenticacao.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
database/: README.md  schema.sql  seed.sql
src/: ServicoAutenticacao.sln  ServicoDomestico.Autenticacao.sln
src/ServicoAutenticacao.Api/: Dockerfile  Program.cs  ServicoAutenticacao.Api.csproj  ServicoAutenticacao.Api.http  appsettings.Development.json  appsettings.Release.json
src/ServicoAutenticacao.Api/Controllers/: AutenticacaoController.cs  UsuarioController.cs
src/ServicoAutenticacao.Api/Properties/: launchSettings.json
src/ServicoAutenticacao.Application/: DependecyInjection.cs  ServicoAutenticacao.Application.csproj
src/ServicoAutenticacao.Application/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ServicoAutenticacao.Application/Application/Autenticacao/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/ServicoAutenticacao.Application/Application/Usuarios/: UsuarioDtoMapper.cs
src/ServicoAutenticacao.Application/Dtos/: CadastrarUsuarioRequestDto.cs  CadastrarUsuarioResponseDto.cs  LoginDto.cs  UsuarioDto.cs
src/ServicoAutenticacao.Domain/: ServicoAutenticacao.Domain.csproj
src/ServicoAutenticacao.Domain/Entities/: Usuario.cs
src/ServicoAutenticacao.Domain/Entities/Base/: Entidade.cs
src/ServicoAutenticacao.Domain/Entities/Notificacao/: Endereco.cs  Notificacao.cs  NotificacaoEndereco.cs
src/ServicoAutenticacao.Domain/Interfaces/: ICriptografica.cs
src/ServicoAutenticacao.Domain/Interfaces/Context/: IDomainDbContext.cs  IServicoNotificacaoDbContext.cs
src/ServicoAutenticacao.Domain/Interfaces/Mensageria/: IEventProducer.cs
src/ServicoAutenticacao.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
src/ServicoAutenticacao.Domain/Interfaces/Repositories/Base/: IRepository.cs
src/ServicoAutenticacao.Domain/Interfaces/Services/: IUsuarioService.cs
src/ServicoAutenticacao.Domain/Interfaces/Services/Base/: IService.cs
src/ServicoAutenticacao.Domain/Services/: UsuarioService.cs
src/ServicoAutenticacao.Domain/Services/Base/: Service.cs
src/ServicoAutenticacao.Infra.CrossCutting/: ServicoAutenticacao.Infra.CrossCutting.csproj
src/ServicoAutenticacao.Infra.CrossCutting/AppSettings/: AppSettings.cs  ConnectionStringsAppSettings.cs
src/ServicoAutenticacao.Infra.CrossCutting/AppSettings/Mensageria/: KafkaAppSettings.cs  MensageriaAppSettings.cs
src/ServicoAutenticacao.Infra.CrossCutting/Mensageria/: EventProducer.cs
src/ServicoAutenticacao.Infra.Data/: ServicoAutenticacao.Infra.Data.csproj
src/ServicoAutenticacao.Infra.Data/Context/: DomainDbContext.cs  ServicoAutenticacaoDbContext.cs
src/ServicoAutenticacao.Infra.Data/Context/Configurations/: UsuarioConfiguration.cs
src/ServicoAutenticacao.Infra.Data/Migrations/: 20251115223506_PrimeiraMigrationEsstruturaUsuario.Designer.cs  20251115223506_PrimeiraMigrationEsstruturaUsuario.cs  20251116031026_AdicionandoCamposExtras.Designer.cs  20251116031026_AdicionandoCamposExtras.cs  ServicoAutenticacaoDbContextModelSnapshot.cs
src/ServicoAutenticacao.Infra.Data/Repositories/: UsuarioRepository.cs
src/ServicoAutenticacao.Infra.Data/Repositories/Base/: Repository.cs
src/ServicoAutenticacao.Infra.IoC/: Bootstrapper.cs  DependecyInjection.cs  ServicoAutenticacao.Infra.IoC.csproj
src/ServicoDomestico.Autenticacao.Api/: Dockerfile  Program.cs  ServicoDomestico.Autenticacao.Api.csproj  ServicoDomestico.Autenticacao.Api.http  appsettings.json
src/ServicoDomestico.Autenticacao.Api/Controllers/Base/: BaseController.cs
src/ServicoDomestico.Autenticacao.Api/Controllers/Usuario/: UsuarioControllers.cs
src/ServicoDomestico.Autenticacao.Api/Properties/: launchSettings.json
src/ServicoDomestico.Autenticacao.Application/: Class1.cs  ServicoDomestico.Autenticacao.Application.csproj
src/ServicoDomestico.Autenticacao.Application/AppService/Base/: BaseAppService.cs
src/ServicoDomestico.Autenticacao.Application/AppService/Usuario/: UsuarioAppService.cs
src/ServicoDomestico.Autenticacao.Application/Interface/Usuario/: IUsuarioAppService.cs
src/ServicoDomestico.Autenticacao.Application/ViewModel/Permissao/: PermissoesViewModel.cs
src/ServicoDomestico.Autenticacao.Application/ViewModel/Possui/: PossuiViewModel.cs
src/ServicoDomestico.Autenticacao.Application/ViewModel/Usuario/: UsuarioViewModel.cs
src/ServicoDomestico.Autenticacao.Domain/: Class1.cs  ServicoDomestico.Autenticacao.Domain.csproj
src/ServicoDomestico.Autenticacao.Domain/Interfaces/Context/: IAutenticacaoDbContext.cs  IDomainDbContext.cs
src/ServicoDomestico.Autenticacao.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/ServicoDomestico.Autenticacao.Domain/Interfaces/Utils/: IInjecaoDeDependeciasService.cs
src/ServicoDomestico.Autenticacao.Domain/Models/LogAcesso/: LogAcesso.cs
src/ServicoDomestico.Autenticacao.Domain/Models/Permissao/: Permissao.cs
src/ServicoDomestico.Autenticacao.Domain/Models/Pessoa/: Pessoa.cs
src/ServicoDomestico.Autenticacao.Domain/Models/Possui/: Possui.cs
src/ServicoDomestico.Autenticacao.Domain/Models/Telefone/: Telefone.cs
src/ServicoDomestico.Autenticacao.Domain/Models/Token/: Token.cs
src/ServicoDomestico.Autenticacao.Domain/Models/TrabalhadorDomestico/: TrabalhadorDomestico.cs
src/ServicoDomestico.Autenticacao.Domain/Models/Usuario/: Usuario.cs
src/ServicoDomestico.Autenticacao.Domain/Services/Base/: BaseService.cs
src/ServicoDomestico.Autenticacao.Domain/Services/Usuario/: UsuarioService.cs
src/ServicoDomestico.Autenticacao.Infrastructure/: Class1.cs  InjecaoDeDependenciasService.cs  ServicoDomestico.Autenticacao.Infrastructure.csproj
src/ServicoDomestico.Autenticacao.Infrastructure/Data/: AppDbConext.cs
src/ServicoDomestico.Autenticacao.Infrastructure/Data/Context/: AutenticacaoDbContext.cs  DomainDbContext.cs
src/ServicoDomestico.Autenticacao.Infrastructure/Data/Repositories/: BaseRepository.cs  UsuarioRepository.cs
(+19 files in other folders)
