<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicoDomestico.Autenticacao.Application\ServicoDomestico.Autenticacao.Application.csproj" />
    <ProjectReference Include="..\ServicoDomestico.Autenticacao.Domain\ServicoDomestico.Autenticacao.Domain.csproj" />
    <ProjectReference Include="..\ServicoDomestico.Autenticacao.Infrastructure\ServicoDomestico.Autenticacao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
